#===================================================================================
# DB
#===================================================================================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#===================================================================================
# LOGGING
#===================================================================================
logging.level.org.springframework=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#===================================================================================
# REDIS
#===================================================================================
spring.redis.host=localhost
spring.redis.port=6379